{
  "compilerOptions": {
    "rootDir": "ts/src",
    "outDir": "dist",
    "target": "es2019",
    "lib": [
      "es2019",
      "ScriptHost",
      "dom"
    ],
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true
  }
}